<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    科学决策的一些想法（一） |
    
    方达的个人博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-科学决策的一些想法（一）" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      科学决策的一些想法（一）
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/08/12/%E7%A7%91%E5%AD%A6%E5%86%B3%E7%AD%96%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2020-08-11T16:00:00.000Z" itemprop="datePublished">2020-08-12</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>晚上女朋友让帮忙挑礼盒，磨磨蹭蹭了2个小时都未能下决定，且一直在一些备选项中反复。加之最近和同事一起玩德州时，起初输钱——中间赚钱——最后输钱，从赚钱到输钱的过程能面试感受到自己情绪和决策上的变化。再加上对工作，职业的思考——选择胜过努力。这些都让我想到一个问题——如何科学决策。参考网上资料，加上自己的理解，初步整理一下“科学决策”的相关知识，作为引子，希望自己之后能时时回顾这个问题，不断优化决策过程。</p>
<p>很多时候决策是无意识，很多决策造成的影响也并不显著。即便是有意思的决策，因为其影响和决策环境不同，往往自己都是根据经验做出判断。</p>
<h1 id="什么是科学决策"><a href="#什么是科学决策" class="headerlink" title="什么是科学决策"></a>什么是科学决策</h1><blockquote>
<p>科学决策是指决策者凭借科学思维，利用科学手段和科学技术所进行的决策</p>
<p>——MBA百科</p>
</blockquote>
<p>通俗的理解，决策是个人通过对已有信息的加工处理，在特定决策环境下，针对特定问题确定的应对策略。因为目的是帮助自己提升决策质量，所以并不会区分经验决策和科学决策等的概念。</p>
<h1 id="科学决策过程"><a href="#科学决策过程" class="headerlink" title="科学决策过程"></a>科学决策过程</h1><p>从过程上讲，科学决策包括：提出问题、确定目标、拟定可行方案、确定方案几个环节。</p>
<h2 id="提出问题"><a href="#提出问题" class="headerlink" title="提出问题"></a>提出问题</h2><p>提出问题的前提是意识到问题，很多无意识的决策都是因为并未意识到这是一个问题。坦白讲，清楚地理解问题并不是一件容易的事情。</p>
<p>这里提出2个帮助理解问题的思维框架：5W2H、5Whys。</p>
<h3 id="5W2H（七何分析法）"><a href="#5W2H（七何分析法）" class="headerlink" title="5W2H（七何分析法）"></a>5W2H（七何分析法）</h3><table>
<thead>
<tr>
<th>5W2H（七何分析法）</th>
<th>关于单词的简单说明：what（是什么） when（什么时候） where（什么地方） why（为什么） who（是谁）how （怎么了） how much（什么程度、数量）</th>
</tr>
</thead>
<tbody><tr>
<td>试用范围</td>
<td>不那么复杂的问题，类似：如何设计一份调查问卷？如何设计一款产品？ 复杂的问题不太适合。因为没有特别思考过适用性问题，有待进一步的实践证明</td>
</tr>
<tr>
<td>如何使用</td>
<td>以如何玩好德州为例说明：what？什么叫玩好 when？多长时间内玩好 where？在什么地方玩 why？玩好的目的是什么 who？和那些一起玩 how？有哪些措施可以帮助你玩好 how much？希望玩到什么程度</td>
</tr>
</tbody></table>
<h3 id="5Whys（为什么一为什么分析法）"><a href="#5Whys（为什么一为什么分析法）" class="headerlink" title="5Whys（为什么一为什么分析法）"></a>5Whys（为什么一为什么分析法）</h3><table>
<thead>
<tr>
<th>类别</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>基础说明</td>
<td>似乎就是不断追问为什么，和打破砂锅问到底是一个意思</td>
</tr>
<tr>
<td>如何操作</td>
<td>详见MBA智库百科<a href="https://wiki.mbalib.com/wiki/5Why" target="_blank" rel="noopener">为什么一为什么分析法</a></td>
</tr>
</tbody></table>
<p>以上的两种方法坦白讲不仅适用与理清问题，解决问题似乎也在其中有所涉及。</p>
<h2 id="确定目标"><a href="#确定目标" class="headerlink" title="确定目标"></a>确定目标</h2><p>确定目标是理清问题的结果产出，能够清楚的知道自己是希望通过解决问题达成一个什么样的结果。<br>目标的设置我自己理解应当遵循SMART原则，即具体的（Specific）、可衡量的（Measurable）、可达到的（Attainable）、相关的（Relevant）、有明确的截止期限（Time-based）。</p>
<p>相关的是一个相对不好理解的词，大致可以理解为，制定的目标要是与个人贴切相关的，不能做抽象的，无关精要的目标设定。</p>
<p>目标的制定更多讲究适可而止。既不浅尝辄止，又不求全责备，讲究一个恰到好处。<br>从我个人的角度来讲，应该有三个层次的目标，底线、正常、拔高。底线目标是一定要达成的，否则这件事情便失去了意义，正常目标当然是自己认为能接受，还可以的目标。拔高就是指出彩，如果将这个问题解决的漂亮。</p>
<p>参考文档：</p>
<p><a href="https://www.zhihu.com/question/22000194" target="_blank" rel="noopener">如何提升分析并解决问题的能力？</a></p>
<p><a href="https://www.zhihu.com/question/338467132/answer/778969288" target="_blank" rel="noopener">有哪些方法可以提高一个人的决策能力？</a></p>
<p><a href="https://www.zhihu.com/question/264164169" target="_blank" rel="noopener">如何使用5W2H分析法？</a></p>
<p><a href="https://wiki.mbalib.com/wiki/%E7%A7%91%E5%AD%A6%E5%86%B3%E7%AD%96" target="_blank" rel="noopener">科学决策</a></p>
<p><a href="https://wiki.mbalib.com/wiki/5W2H#.E7.9B.B8.E5.85.B3.E6.9D.A1.E7.9B.AE" target="_blank" rel="noopener"> 5W2H分析法</a></p>
<p><a href="https://www.zhihu.com/topic/20666851/hot" target="_blank" rel="noopener">SMART原则</a></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/08/12/%E7%A7%91%E5%AD%A6%E5%86%B3%E7%AD%96%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="ckdrh7udq0000fg6d6ngycu6j" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%8A%80%E8%83%BD/" rel="tag">生活技能</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/08/18/%E8%A7%82%E5%AF%9F%E4%B8%96%E7%95%8C%E7%9A%84%E8%83%BD%E5%8A%9B/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            观察世界的能力
          
        </div>
      </a>
    
    
      <a href="/2020/08/12/%E7%A7%91%E5%AD%A6%E5%86%B3%E7%AD%96%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">科学决策的一些想法（二）</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 方达的个人博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="方达的个人博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">目录</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>