<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    爱情个体苦难情侣真善美 |
    
    方达的个人博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-爱情个体苦难情侣真善美" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      爱情个体苦难情侣真善美
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/10/04/%E7%88%B1%E6%83%85%E4%B8%AA%E4%BD%93%E8%8B%A6%E9%9A%BE%E6%83%85%E4%BE%A3%E7%9C%9F%E5%96%84%E7%BE%8E/" class="article-date">
  <time datetime="2020-10-03T16:00:00.000Z" itemprop="datePublished">2020-10-04</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>10月4日，大概好久没有和朋友进行过深入的沟通，不知如何开始，也不知如何结束，4点到友家里后，看了一部电影，喝了两罐啤酒，磕了一会瓜子。话题慢慢延展开来，谈了爱情、个体困难、伴侣、真善美，我们相谈甚欢。</p>
<h2 id="关于爱情"><a href="#关于爱情" class="headerlink" title="关于爱情"></a>关于爱情</h2><h3 id="爱情是什么？"><a href="#爱情是什么？" class="headerlink" title="爱情是什么？"></a>爱情是什么？</h3><p>我们没有讨论，因为我们知道这太涉及个体感受，无法定义。但我们都认为，爱是不稳定，没有任何人可以提前承诺说自己永远爱一个人，即便说了，那也是某事某刻对美好未来的憧憬。</p>
<h3 id="爱有有些特质"><a href="#爱有有些特质" class="headerlink" title="爱有有些特质"></a>爱有有些特质</h3><p><strong>排他性</strong>：当你爱一个人时，就会希望跟他呆在一起，希望彼此尽可能多的属于彼此…… 所以爱是不言自明的，当你爱上一个人时，自然就知道了，不需要深刻的逻辑判断来证明。</p>
<p><strong>“爱欲的回报并非来自被爱者，而是来自爱者自身灵魂的美的攀升”</strong>（Quote 西蒙娜薇依）：爱一个人，并不是希望从对方身上得到什么，而是希望自己不断变得美好，以延续和配得上那份爱。</p>
<h3 id="以爱之名"><a href="#以爱之名" class="headerlink" title="以爱之名"></a>以爱之名</h3><p>延续上面的特质，我们因为爱而获得了自我成长，也因为爱，产生嫉妒、仇恨，甚至痛苦、报复。这里需要特别提到痛苦，这不仅来自于彼此给对方带来的痛苦，更来自爱本身。因为爱意味着排他，以为这约束。</p>
<h3 id="如何提升爱的能力"><a href="#如何提升爱的能力" class="headerlink" title="如何提升爱的能力"></a>如何提升爱的能力</h3><p>接受她，平衡她。因为排他性，所以当你爱上一个人时，不要拈花惹草，这是给对方带来痛苦。也因为排他性，不要过多干涉对方社会生活，因为我们都需要为彼此提供一个舒适的个人空间。以爱之名，不断完善自己，不断提升自我，以给爱更好的回应；以爱之名，学会给对方以帮助，帮助对方完善自我。这其中涉及理解，接纳和平衡，需要我们身体力行。</p>
<h2 id="个体困难"><a href="#个体困难" class="headerlink" title="个体困难"></a>个体困难</h2><p>这里我们讨论的不是现实的境遇，而是无法自洽，甚至救赎的状态。很多时候，我会觉得自己很失败，这种失败来自于对个体平庸的不满。我做了很多事，可没有哪一件是达到了心满意足的状态。我渴求这种状态。</p>
<p>如何描述这种状态呢，比如打王者荣耀，我希望能达到王者段位，但始终没到到达过，对自己很不满意；比如听摇滚音乐，始终是一个个点，未曾体系的了解；比如挺古典音乐，是否无法欣赏其中的美；比如工作，始终无法达到忘我的状态，没有成就感；比如生活，始终没有达到仅仅有条又不死板的状态。以上种种，我对自己非常不满，甚至反感，无法自洽。我希望解决它。</p>
<p>朋友说我没有癖好，也许是吧。“人无癖不可与交，以其无深情也。人无疵不可与交，以其无真气也。”</p>
<h2 id="“与你同行的人比你要达到的地方更重要”"><a href="#“与你同行的人比你要达到的地方更重要”" class="headerlink" title="“与你同行的人比你要达到的地方更重要”"></a>“与你同行的人比你要达到的地方更重要”</h2><p>当从朋友嘴中听到这句话时，觉得醍醐灌顶。很长时间困扰我的理想、理想、生命的意义在此刻都得到了释怀。或许我们每天都在质问自己的问题“这是自己想要的生活吗？这是自己想要的人生吗”根本就不重要，或者他们就像结果，无法引导我们生活。与你同行的人就像是你的道，你的路，将你引向远方（而非原地踏步）。</p>
<h3 id="哪些人在与我们同行？朋友，同事，亲人，偶像。"><a href="#哪些人在与我们同行？朋友，同事，亲人，偶像。" class="headerlink" title="哪些人在与我们同行？朋友，同事，亲人，偶像。"></a>哪些人在与我们同行？朋友，同事，亲人，偶像。</h3><p>关于朋友，应当找势均力敌的朋友，因为只有如此，才能彼此欣赏，彼此学习，友谊才能长久。当友谊变为仅一方的获取时，友谊也会失去。</p>
<p>关于同事，其实我们没有过多的聊，朋友只是说道，在应聘单向街时，单向街的JD中如此写道“与你同行的人比你要达到的地方更重要”，他认同，我也认同。</p>
<p>关于偶像，偶像就像是我们人生路上的一个个路标，指引我们走向远方。它最直接，但是信仰一个偶像，很难。至少我已经很久没有偶像了。</p>
<h2 id="真善美"><a href="#真善美" class="headerlink" title="真善美"></a>真善美</h2><p>“实用的态度以善为最高目的，科学的态度以真为最高目的，美感的态度以美为最高目的。在实用态度中，我们的注意力偏在对于人的利害，心理活动偏重意志；在科学的态度中，我们的注意力偏在事物间的相互关系，心理活动偏重抽象的思考；在美感的态度中，我们的注意力专在事物本身的形象，心理活动偏重直觉。”（朱光潜《谈美》）<br>我们应该讲求真善美，就美而言，它是先觉得，你无法从美中获得直观的经验，而经验能提升你对美的感知。所以我们聊到了西方现代艺术的困境：当前现代艺术很多都是在破，破坏掉之前艺术流传下来的规则，以期实现更进一步，但始终没有出现一个人将更美的艺术方式表达出来。只破不立，是一个无法自圆其说的过程。一个显著的例子在于，杜尚的《泉》可谓名声盛大，但就从直观的美感而言，一个小便池真的美吗？让一个对西方艺术知之甚少的人他能体会到其中的美吗？当然，此刻会引出美是否有高低之分讨论，我们没有深入下去。</p>
<p>当然，我们还聊了我们不应当对他人指点，因为每个人对生活的理解有差异，即便是对美的欣赏，也存在差异。我们不能斥责别人认为杜尚的泉就是一坨屎，也不能斥责有人将小便池作为现代艺术的发端。凡所种种，重要的人，我们应该不断学习，思考，身体力行，将自己方方面面的提升，授予朋友，让他们习得成长。如此，好幸福啊。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/10/04/%E7%88%B1%E6%83%85%E4%B8%AA%E4%BD%93%E8%8B%A6%E9%9A%BE%E6%83%85%E4%BE%A3%E7%9C%9F%E5%96%84%E7%BE%8E/" data-id="ckidsmvpt0000wvgpha1w6x4v" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/10/10/%E7%BA%AA%E5%92%8C%E5%AD%9F%E5%85%88%E7%94%9F%E7%9A%84%E4%B8%80%E6%AC%A1%E8%81%8A%E5%A4%A9/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            纪和孟先生的一次聊天
          
        </div>
      </a>
    
    
      <a href="/2020/09/21/21%E5%A4%A9%E8%B7%91%E6%AD%A5%E8%AE%A1%E5%88%92-2/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">21天跑步计划-2</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 方达的个人博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="方达的个人博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">目录</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>